resource "aws_route_table" "terraform-route-table" {
  vpc_id = aws_vpc.terraform-vpc.id
  route = [{
      cidr_block = "0.0.0.0/0"
      gateway_id = aws_internet_gateway.terraform-igw.id
    }]

    tags = {
    Name = "example"
  }
}



resource "aws_route_table_association" "terraform-subnet-route-table-association" {
  subnet_id      = aws_subnet.foo.id
  route_table_id = aws_route_table.terraform-route-table.id
}


resource "aws_security_group" "allow_tls" {
  name        = "allow_tls"
  description = "Allow TLS inbound traffic"
  vpc_id      = aws_vpc.main.id

  ingress = [
    {
      description      = "TLS from VPC"
      from_port        = 443
      to_port          = 443
      protocol         = "tcp"
      cidr_blocks      = [aws_vpc.main.cidr_block]
      ipv6_cidr_blocks = [aws_vpc.main.ipv6_cidr_block]
    }
  ]

  egress = [
    {
      from_port        = 0
      to_port          = 0
      protocol         = "-1"
      cidr_blocks      = ["0.0.0.0/0"]
      ipv6_cidr_blocks = ["::/0"]
    }
  ]

  tags = {
    Name = "allow_tls"
  }
}